#Mastermind properties
modeDev=true
nbEssais=5

#Paramètres du Jeu du Plus Ou Moins
chiffreMax=100

#Paramètres de Combinaison Secrète
nbCasesCS=5

#Paramètre de Mastermind / MastermindUltra
nbCouleurs=6