#Mastermind properties
modeDev=true
nbEssais=5

#Paramètres de Combinaison Secrète
nbCasesCS=5

#Paramètre de Mastermind / MastermindUltra : sur mon PC c'est 8 couleurs pour 8 cases MAXI ! au delà, pb de mémoire
nbCouleurs=6
nbCasesMM=6